# MyFin.ASP.NET.CORE

./: MyFin.ASP.NET.CORE.sln
MyFin.v2/: Dockerfile  MyFin.v2.csproj  MySQLCreate.txt  Program.cs  appsettings.json  docker-compose.yml
MyFin.v2/Controllers/: AccountController.cs  ChartsController.cs  CreditController.cs  DepositoryController.cs  ExportController.cs  HomeController.cs
MyFin.v2/Models/: ErrorViewModel.cs
MyFin.v2/Models/Entities/: Response.cs
MyFin.v2/Models/Entities/database/: FinContext.cs
MyFin.v2/Models/Entities/finance/: Credit.cs  Depository.cs  Operation.cs  TypeOfMoney.cs
MyFin.v2/Models/Entities/repo/: CreditRepo.cs  DepositoryRepo.cs  OperationRepo.cs
MyFin.v2/Models/Entities/repo/ifaces/: IDepositoryRepo.cs  IOperationRepo.cs
MyFin.v2/Models/database/: DbTransaction.cs  FinContext.cs  IdentityContext.cs
MyFin.v2/Models/exceptions/: AccountServiceException.cs  FinContextException.cs
MyFin.v2/Models/repo/: CreditRepo.cs  DepositoryRepo.cs  OperationRepo.cs
MyFin.v2/Models/repo/ifaces/: ICreditRepo.cs
MyFin.v2/Models/services/: AccountService.cs  ChartsService.cs  CreditService.cs  DepositoryService.cs
MyFin.v2/Models/services/ifaces/: IAccountService.cs  IChartsService.cs  ICreditService.cs  IDepositoryService.cs
MyFin.v2/Properties/: launchSettings.json
MyFin.v2/Views/: _ViewImports.cshtml
MyFin.v2/Views/Account/: Index.cshtml
MyFin.v2/Views/Credit/: Index.cshtml
MyFin.v2/Views/Depository/: Details.cshtml  List.cshtml
MyFin.v2/Views/Shared/: _Layout.cshtml
MyFin.v2/wwwroot/css/: image.css
MyFin.v2/wwwroot/js/my/account/: login.js  registr.js  settings_user.js
MyFin.v2/wwwroot/js/my/common/: Excel.js  badges.js  isOnline.js
MyFin.v2/wwwroot/js/my/credit/: buttons.js  table.js
MyFin.v2/wwwroot/js/my/depository/: buttons_details.js  buttons_list.js  charts_common.js  charts_current.js  jqGrid.js  table.js
